Dessin de la grille 0 (itération 0):
+------------------------------------+
|                        *           |
|                      * *           |
|            **      **            **|
|           *   *    **            **|
|**        *     *   **              |
|**        *   * **    * *           |
|          *     *       *           |
|           *   *                    |
|            **                      |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 1 (itération 1):
+------------------------------------+
|                       *            |
|                     * *            |
|            *       * *           **|
|           **      *  *           **|
|**        **    **  * *             |
|**       ***    **   * *            |
|          **    **     *            |
|           **                       |
|            *                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 2 (itération 2):
+------------------------------------+
|                      *             |
|                     * *            |
|           **       * **          **|
|          * *      ** **          **|
|**       *      *** * **            |
|**       *  *  *  *  * *            |
|         *      **    *             |
|          * *                       |
|           **                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 3 (itération 3):
+------------------------------------+
|                      *             |
|                     * *            |
|           **      **   *         **|
|          * *    ** *   *         **|
|**       ***    *** *   *           |
|**      ***    *  ** * *            |
|         ***    **    *             |
|          * *                       |
|           **                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 4 (itération 4):
+------------------------------------+
|                      *             |
|                    ****            |
|           **     **** **         **|
|         *  *   *   ** ***        **|
|**      *       *   ** **           |
|**      *      *   *****            |
|        *       ***   *             |
|         *  *                       |
|           **                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 5 (itération 5):
+------------------------------------+
|                      **            |
|                        *           |
|           **            *        **|
|           **    *       *        **|
|**      **     **        *          |
|**     ***     *  **    *           |
|        **      ***** **            |
|           **    *                  |
|           **                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 6 (itération 6):
+------------------------------------+
|                       *            |
|                       **           |
|           **           **        **|
|          ***   *       ***       **|
|**     * **    ****     **          |
|**     *  *    *    *  **           |
|       * **     *   *  *            |
|          ***   ** *                |
|           **                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 7 (itération 7):
+------------------------------------+
|                       **           |
|                       * *          |
|          * *             *       **|
|         *  *  **      *  *       **|
|**      **     * *        *         |
|**    **   *   *   *   * *          |
|        **     *** **  **           |
|         *  *   **                  |
|          * *                       |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 8 (itération 8):
+------------------------------------+
|                       **           |
|                       * *          |
|           *            ***       **|
|        ****   **        ***      **|
|**     ****   **        ***         |
|**     *  *   ** * **  * *          |
|       ****    * * **  **           |
|        ****   * **                 |
|           *                        |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 9 (itération 9):
+------------------------------------+
|                       **           |
|                       *  *         |
|         * *               *      **|
|       *   *  ***          *      **|
|**     *                   *        |
|**    *    *       **  *  *         |
|       *       * *  *  **           |
|       *   *     ***                |
|         * *                        |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 10 (itération 10):
+------------------------------------+
|                       **           |
|                       **           |
|          *    *          **      **|
|        * *    *          ***     **|
|**    **       *          **        |
|**    **           **  **           |
|      **        **  *  **           |
|        * *     ****                |
|          *       *                 |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 11 (itération 11):
+------------------------------------+
|                       **           |
|                       ***          |
|         *               ** *     **|
|       * *    ***        *  *     **|
|**    * *                ** *       |
|**   *  *       *  **  ***          |
|      * *       *   *  **           |
|       * *      *  *                |
|         *        **                |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 12 (itération 12):
+------------------------------------+
|                       * *          |
|                       *  *         |
|        *      *          **      **|
|       * *     *        *   **    **|
|**    * **      *         **        |
|**   ** **         **  *  *         |
|      * **     ***  *  * *          |
|       * *       ****               |
|        *         **                |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 13 (itération 13):
+------------------------------------+
|                        *           |
|                        ****        |
|        *                ****     **|
|       * *     **        *  *     **|
|**   **   *              ****       |
|**   **   *    * * **   ****        |
|     **   *     **   *  *           |
|       * *          *               |
|        *        *  *               |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 14 (itération 14):
+------------------------------------+
|                        * *         |
|                        *   *       |
|        *                   *     **|
|      ****              *    *    **|
|**   * * **    *            *       |
|**  *  * ***     ** *   *   *       |
|     * * **     **** *  * *         |
|      ****      **  **              |
|        *                           |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 15 (itération 15):
+------------------------------------+
|                         *          |
|                         * *        |
|        **                  **    **|
|      *   *                 **    **|
|**   *     *                **      |
|**  ** *   *        *    * *        |
|     *     *         *   *          |
|      *   *     *  ***              |
|        **                          |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 16 (itération 16):
+------------------------------------+
|                          *         |
|                          * *       |
|         *                 * *    **|
|         **                *  *   **|
|**  **    **               * *      |
|**  **    ***             * *       |
|    **    **       * *    *         |
|         **         **              |
|         *          *               |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 17 (itération 17):
+------------------------------------+
|                           *        |
|                          * *       |
|         **               ** *    **|
|         * *              ** **   **|
|**  **      *             ** *      |
|** *  *  *  *             * *       |
|    **      *        *     *        |
|         * *       * *              |
|         **         **              |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 18 (itération 18):
+------------------------------------+
|                           *        |
|                          * *       |
|         **              *   **   **|
|         * *             *   **   **|
|*** **    ***            *   **     |
|****  *    ***            * *       |
|    **    ***       *      *        |
|         * *         **             |
|         **         **              |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 19 (itération 19):
+------------------------------------+
|                           *        |
|                          ****      |
|         **              ** * *   **|
| *       *  *           *** *  *  **|
|*   **       *           ** * *     |
|*     *      *            ****      |
| *****       *       *     *        |
|         *  *         *             |
|         **         ***             |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 20 (itération 20):
+------------------------------------+
|                          **        |
|                         *   *      |
|         **             *     *   **|
|         **             *   * **  **|
|**   *      **          *     *     |
|* *   *     ***          *   *      |
| *****      **            **        |
|  ***    **         * *             |
|         **          **             |
|                     *              |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 21 (itération 21):
+------------------------------------+
|                          *         |
|                         **         |
|         **             **    **  **|
|         ***           ***    **  **|
|**         ** *         **    **    |
|*     *    *  *          **         |
|     *     ** *           *         |
| *   *   ***          *             |
|   *     **         * *             |
|                     **             |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 22 (itération 22):
+------------------------------------+
|                         **         |
|                        * *         |
|         * *           *      **  **|
|         *  *          *  *  *  * **|
|**          **         *      **    |
|**        *   **        * *         |
|     **     **           **         |
|    *    *  *        *              |
|         * *          **            |
|                     **             |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 23 (itération 23):
+------------------------------------+
|                         **         |
|                        * *         |
|          *            ***    ** ***|
|          ****        ***    *  ****|
|**         ****        ***    **    |
|**         *  *         * *         |
|     *     ****          **         |
|     *    ****        *             |
|          *            *            |
|                     ***            |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 24 (itération 24):
+------------------------------------+
|                         **         |
|                       *  *       * |
|          * *         *       **   *|
|          *   *       *      *     *|
|**            *       *       ***** |
|**        *    *       *  *         |
|              *          **         |
|          *   *                     |
|          * *        * *            |
|                      **            |
|                      *             |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 25 (itération 25):
+------------------------------------+
|                         **         |
|                         **         |
|           *          **      *   **|
|           * *       ***     *   * *|
|**            **      **      ***** |
|**            **         **    ***  |
|              **         **         |
|           * *                      |
|           *           *            |
|                     * *            |
|                      **            |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 26 (itération 26):
+------------------------------------+
|                         **         |
|                        ***         |
|            *        * **         **|
|            * *      *  *    *     *|
|**           * *     * **     *     |
|**           *  *       ***   *   * |
|             * *         **     *   |
|            * *                     |
|            *         *             |
|                       **           |
|                      **            |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 27 (itération 27):
+------------------------------------+
|                        * *         |
|                       *  *         |
|             *        **          **|
|            * *     **   *        **|
|**          ** *      **     **     |
|**          ** **      *  *    *    |
|            ** *        * *         |
|            * *                     |
|             *         *            |
|                        *           |
|                      ***           |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 28 (itération 28):
+------------------------------------+
|                         *          |
|                      ****          |
|             *       ****         **|
|            * *      *  *         **|
|**         *   **    ****     *     |
|**         *   **     ****    *     |
|           *   **        *          |
|            * *                     |
|             *                      |
|                      * *           |
|                       **           |
|                       *            |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 29 (itération 29):
+------------------------------------+
|                       * *          |
|                     *   *          |
|             *       *            **|
|            ****    *    *        **|
|**         ** * *    *              |
|**        *** *  *   *   *          |
|           ** * *      * *          |
|            ****                    |
|             *                      |
|                        *           |
|                      * *           |
|                       **           |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 30 (itération 30):
+------------------------------------+
|                        *           |
|                      * *           |
|            **      **            **|
|           *   *    **            **|
|**        *     *   **              |
|**        *   * **    * *           |
|          *     *       *           |
|           *   *                    |
|            **                      |
|                       *            |
|                        **          |
|                       **           |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


Dessin de la grille 31 (itération 31):
+------------------------------------+
|                       *            |
|                     * *            |
|            *       * *           **|
|           **      *  *           **|
|**        **    **  * *             |
|**       ***    **   * *            |
|          **    **     *            |
|           **                       |
|            *                       |
|                        *           |
|                         *          |
|                       ***          |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+


